<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        body {
            background-color: antiquewhite;
        }
        
        .wrapper {
            width: 1098px;
            height: 980px;
            background-color: aqua;
            box-sizing: border-box;
        }
        
        header {
            width: 1098px;
            height: 150px;
            background-color: rgb(143, 249, 214);
            border: 1px solid black;
        }
        
        nav {
            width: 1098px;
            height: 50px;
            background-color: rgb(245, 255, 207);
            border: 1px solid black;
        }
        
        .content {
            width: 1098px;
            height: 500px;
            background-color: rgb(255, 234, 206);
            border: 1px solid black;
        }
        
        footer {
            width: 1098px;
            height: 100px;
            background-color: rgb(23, 189, 195);
            border: 1px solid black;
        }
        
        .ct1 {
            height: 500px;
            width: 40%;
            background-color: rgb(255, 188, 159);
            float: left;
            border: 1px solid black;
        }
        
        .ct2 {
            height: 500px;
            width: 59.7%;
            position: inherit;
            float: left;
            background-color: rgb(189, 177, 255);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="">
        <header>
        </header>

        <nav>
        </nav>
        <div class="content">
            <div class="ct1">
                <Article>

                </Article>
                <article>

                </article>
            </div>
            <div class="ct2">
                <ct2>

                </ct2>
                <ct2>

                </ct2>
            </div>
        </div>
        <Footer></Footer>
    </div>
</body>

</html>