<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        body {
            background-color: antiquewhite;
        }
        
        .wrapper {
            width: 1098px;
            height: 980px;
            background-color: aqua;
        }
        
        header {
            width: 1098px;
            height: 150px;
            background-color: rgb(20, 170, 120);
            border: 1px solid black;
        }
        
        nav {
            width: 1098px;
            height: 50px;
            background-color: rgba(141, 85, 39, 0.653);
            border: 1px solid black;
        }
        
        .content {
            width: 1098px;
            height: 500px;
            background-color: burlywood;
            border: 1px solid black;
        }
        
        footer {
            width: 1098px;
            height: 100px;
            background-color: rgb(90, 34, 34);
            border: 1px solid black;
        }
        
        .aside {
            height: 500px;
            width: 45%;
            background-color: rgb(239, 243, 197);
            float: left;
            border: 1px solid black;
        }
        
        .section {
            height: 500px;
            width: 54.7%;
            position: inherit;
            float: left;
            background-color: rgb(159, 253, 253);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="">
        <header>

        </header>

        <nav>

        </nav>
        <div class="content">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <Footer></Footer>
    </div>
</body>

</html>